---
- name: Create ELB an add Instances in AWS
  hosts: localhost
  gather_facts: True
  connection: local
  
  tasks:
  - name: Creating a New ELB 
  - local_action:
      module: ec2_elb_lb
      name: "{{ instance_name }}"
      state: present
      region: "{{ aws_region }}"
      subnets:
      - "{{ subnet_id }}"
      security_group_names: aws-workshop-sec-group
      listeners:
        - protocol: http
          load_balancer_port: 80
          instance_port: 80
        - protocol: http
          load_balancer_port: 8080
          instance_port: 8080
      health_check:
          ping_protocol: http # options are http, https, ssl, tcp
          ping_port: 80
          ping_path: "/index.html" # not required for tcp or ssl
          response_timeout: 5 # seconds
          interval: 30 # seconds
          unhealthy_threshold: 2
          healthy_threshold: 10
          
  - name: Wait for HTTP to come up
    wait_for: host={{ ec2.instances[0].public_dns_name }} port=80 delay=60 timeout=320 state=started
  
  - name: Registering Instances into ELB  
  - local_action:
      module: ec2_elb
      ec2_region: "{{ aws_region }}"
      instance_id: "{{ item.id }}"
      ec2_elbs: "{{ instance_name }}"
      state: present
      wait: yes
      wait_timeout: 60
    with_items:
      - "{{ ec2_instances }}"
    become: false
    ignore_errors: yes
    register: result
    until: result | success
    retries: 3
    delay: 10

